@hpwidth: 15%;
@hpheight: 15%;

#map 
{
    width: 75%;
    height: 100%;
    float: left;
}

#list
{
    display: inline-block;
    width: 25%;
    height: 100%;
    background: gray;
}

#left 
{
    display: inline-block;
}

#right 
{
    display: inline-block;
}

#sideCount
{
    display: inline-block;
}

#buttons
{
    padding: 5px;
    padding-bottom: 0px;
}

#elementList
{
    list-style-type: none;
    -webkit-padding-start: 0px;
    -webkit-margin-before: 0px;
    padding: 5px;
    padding-top: 1px;
}

#elementList > li 
{
    padding: 5px;
    //Keine neue Zeile beginnen
    white-space: nowrap;
    overflow: hidden;
}

#elementList > li:hover
{
    cursor: pointer;
    background: yellowgreen;
}

.tourItem0
{
    background: gray;
}

.tourItem1
{
    background: white;  
}

#hpbg
{
    position: absolute;
    top: 75%;
    left: 2%;
    width: @hpwidth;
    height: @hpheight;
    padding: 10px;
    background: black;
    opacity: 0.75;
}

#elevationProfile
{
    //Breite und Höhe 100% vom Hintergrund
    width: @hpwidth + (100 - @hpwidth);
    height: @hpheight + (100 - @hpheight);
}

#line
{
    width: 100%;
    height: 100%;
    fill: white;
    opacity: 1;
}

#nameDiv
{
    position: absolute;
    top: 2%;
    right: 27%;
    min-width: 150px;
    width: 150px;
    background: black;
    opacity: 0.75;
    color: white;
    padding: 5px;
    //Soll erst angezeigt werden, wenn Track ausgewählt
    display: none;
}

body
{
    overflow-y: hidden;
    font-family: Arial, Helvetica, sans-serif;
}